@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css?family=PT+Sans+Narrow");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
  }
  
  html {
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  body {
    background: #f7f7f7;
    font-family: "Poppins", sans-serif;
  }
  
  *::selection {
    background: #2b3dda;
    color: #fff;
  }
html::-webkit-scrollbar {
    width: 0.5rem;
}
html::-webkit-scrollbar-track {
    background: rgb(235, 202, 245);
}
html::-webkit-scrollbar-thumb {
     background: rgb(14, 111, 223);
}

 li {
	list-style-type: none;
	padding: 10px;

}

.nav-item {
  display: inline-block;
  color: #007bff;
  text-decoration: none;
}

.nav-item a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: orangered;
  transition: width .4s ease-in;
}

.nav-item a:hover::after {
  width: 100%;
}
.navbar{
    border-radius: 20px;
    height: 7rem;
    padding: 10px;
    margin: 20px;
    font-weight: 500;
    box-shadow: -8px 15px 15px -8px rgb(227, 230, 230);
}

.nav-item i{
    visibility: hidden;
}
.nav-item .btn{
  border-radius: 50px;
  padding: 10px;
  width: 8rem;
  font-weight: bolder;
}
.nav-item-ms-3 a{
    box-shadow: -8px 15px 15px -8px rgb(227, 228, 230);
}

.hero-section{
    background-image: url(./assets/img/hero-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    align-items: center;
    padding-top: 60px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 10px;
    box-shadow: -8px 15px 15px -8px rgb(227, 230, 230);
}
.hero-section .intro{
    margin: 5rem;
    animation-delay: 400ms; 
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    position: relative;
    float: left;
    top: 22%;
    padding: 0 4px;
}
.hero-section .intro h4{
    color: #1f45ee;
    font-weight: 700;
    margin: 30px;
}
.hero-section .intro h4 i{
  color: orangered;
}
.hero-section .intro h1 span{
    border-bottom: 3px solid orangered;
}
.hero-section .intro p{
    font-weight: 100;
    margin: 30px;
}
.hero-section .intro h1{
    font-weight: 900;
    margin: 30px;
}
.hero-section .intro img{
     margin: 30px;
     float: left;
}
.hero-section .intro ul li{
    margin:15px;
}
.hero-section .intro img::after{
    content: "";
    clear: both;
    display: table;
}
.hero-img{
    position: absolute;
    right: 0px;
    top: 25%;
}
.hero-section .intro li a{
    border-radius: 50px;
    padding: 20px;
    width: 12rem;
    font-weight: bolder;
}

.hero-section .intro li span{
    font-size:xx-large;
    margin: 10px;
    color: orangered;
}
.hero-section .getin-btn i{
    font-size: xx-large;
}
.hero-circle{
    position: absolute;
    right: 30%;
}
.hero-shape{
    position: absolute;
    right: 40px;
    top: 15%;
}
.hero-shape-shape-1{
    position: absolute;
    top: 60%;
    left: 10%;
    animation: hero-anim-1 2s infinite linear alternate-reverse;
}
.hero-shape-shape-2{
    position: absolute;
    top: 10%;
    left: 3%;
    animation: hero-anim-2 2s infinite linear alternate-reverse;
}
.hero-shape-shape-3{
    position: absolute;
    bottom: 20%;
    right: 5%;
    animation: hero-anim-3 2s infinite linear alternate-reverse;
}

@keyframes hero-anim-1 {
    from {top: 120px;}
    to {top: 200px;}
  }
  @keyframes hero-anim-2 {
    from {top: 550px;}
    to {top: 600px;}
  }
  @keyframes hero-anim-3 {
    from {top: 550px;}
    to {top: 600px;}
  }
  @media screen and (max-width: 1300px) {
   
    .hero-section .intro{
        padding-top: 80px;
        width: 100%;
        margin: 0px;
    }
    .hero-section .intro h4{
      width: 100%;
      font-size: 20px;
    }
    .hero-section .intro h1{
      width: 100%;
      font-size: 25px;
    }
    .hero-img{
        position: relative;
    }
    .hero-shape{
        display: none;
    }
    .nav-item i{
        visibility: visible;
        color: orangered;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .nav-item a{
        color: black;
        padding: 10px;
    }
    .navbar ul{
    background-color: #f7f7f7;
    box-shadow: -8px 15px 15px -8px rgb(227, 230, 230);
}
  }
  /* pre loader start */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    background: #e6eff1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  .loader-container.fade-out {
    top: -120%;
  }
  /* pre loader end */

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }
  
  .slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  
  .slider::before,
  .slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }
  
  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  
  .slider::before {
    left: 0;
    top: 0;
  }
  
  .slider .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }
  
  .slider .slide {
    height: 100px;
    width: 250px;
  }


  /* About section start */
  .About-section{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    overflow: hidden;
    flex-wrap: wrap;
    box-shadow: 4px 4px 20px #acadad;
}
.abt-video{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(2px);
}
.About-section img{
    position: absolute;
    display: flex;
    left: 30px;
    top: 20px;
    filter: drop-shadow(5px 5px 5px #bdbdbd); 
}
.about-img{
    top: 0px;
    left: 0px;
}
.About-section .intro{
    position: absolute;
    right: 10px;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    animation-delay: 400ms; 
    word-wrap: normal;
}
.About-section h1{
    color: #ffffff;
    margin: 30px;
    font-weight: 700;
}
.About-section p{
    color: #ffffff;
    margin: 30px;
    font-weight: 100;
}
.About-section h4{
    color: #1f45ee;
    margin: 20px;
    font-weight: 700;
}
.About-section i{
    color: orangered;
}
.About-section .tab-content{
    margin: 30px;
    color:#ffffff; 
    animation-delay: 400ms;
}
.About-section .nav button{
    background-color: black;
    color: orangered;
    animation-delay: 400ms;
}
.About-section nav{
    margin: 30px;
    animation-delay: 400ms;
}
.About-section ul li{
    color: #ffffff;
}
.About-section .intro{
    margin: 5rem;
    animation-delay: 400ms; 
    display: flex;
    flex-wrap: wrap;
    width: 55%;
    float: left;
    padding: 0 4px;
}
@media screen and (max-width: 1300px) {
    .About-section .intro{
        padding-top: 60px;
        width: 100%;
        margin: 0px;
    }
    .About-section img{
        filter: blur(2px);
        
    }
    .About-section {
        height: 830px;
    }
    .counter-section{
        height: 1200px;
    }
}
@media screen and (max-width:575px){
  .About-section .intro{
    width: 100%;
  }
}
/* card section start*/
.counter-section{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: rgb(34,193,195); */
    /* background: linear-gradient(36deg, rgba(34,193,195,1) 0%, rgba(7,7,14,1) 100%); */
}
.demo{ 
  background-color: #e7e7e7; 
}
.counter{
    font-family: 'Nunito Sans', sans-serif;
    background: #fff;
    text-align: center;
    width: 200px;
    min-height: 215px;
    padding: 10px 15px;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 0 8px 5px rgba(0, 0, 0, 0.2);
    box-shadow: -8px 15px 15px -8px rgb(227, 228, 230);
    position: relative;
}
.counter:before{
    content: '';
    background-color: #9DD662;
    height: 105px;
    width: 100%;
    border-radius: 30px 30px 0 0;
    position: absolute;
    left: 0;
    top: 0;
}
.counter .counter-icon{
    color: #fff;
    background: #7CA936;
    font-size: 50px;
    line-height: 90px;
    width: 120px;
    height: 100px;
    margin: 0 auto 10px;
    border-radius: 10px 10px 0 0;
    transform: translateY(-20px);
    position: relative;
    clip-path: polygon(0% 0%, 100% 0, 100% 70%, 50% 100%, 0 70%);
}
.counter .counter-icon:before{
    content: "";
    background: #8AC248;
    width: 120px;
    height: 90px;
    border-radius: 10px 10px 0 0;
    transform: translateX(-50%);
    position: absolute;
    top: 0;
    left: 50%;
    z-index: -1;
    clip-path: polygon(0% 0%, 100% 0, 100% 70%, 50% 100%, 0 70%);
}
.counter:hover .counter-icon i{
    transform: rotate(360deg);
    transition: all 0.3s ease;
}
.counter h3{
    color: #333;
    font-size:17px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 5px 0;
}
.counter .counter-value{
    color: #7CA936;
    font-size: 30px;
    font-weight: 600;
    display: block;
}
.counter.blue:before{ background-color: #5A9BEF; }
.counter.blue .counter-icon{ background-color: #2A70B5; }
.counter.blue .counter-icon:before{ background-color: #367DCB; }
.counter.blue .counter-value{ color: #367DCB; }
.counter.red:before{ background-color: #FD6D4B; }
.counter.red .counter-icon{ background-color: #D14026; }
.counter.red .counter-icon:before{ background-color: #EA5736; }
.counter.red .counter-value{ color: #EA5736; }
.counter.gray:before{ background-color: #777; }
.counter.gray .counter-icon{ background-color: #444; }
.counter.gray .counter-icon:before{ background-color: #666; }
.counter.gray .counter-value{ color: #666; }
@media screen and (max-width:576px){
    .counter{ margin-bottom: 40px; }
    .counter-section{
        height: 1050px;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
  .counter-section{
    height: 250px;
    display: flex;
    flex-direction: column;
}
#counter{
  display: flex;
  justify-content: space-evenly;
  
}
}

@media (min-width: 576px) and (max-width: 768px) {
  .counter-section{
    height: 550px;
    display: flex;
    flex-direction: column;
}
#counter{
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  
}
}
  /* card section end */

  /* service section start */
  .service-section h4{
    margin-top: 7%;  
    color: #007bff;
    font-weight: 700;
  }
  .service-section h4 i{
    color: orangered;
  }
  .service-section h1{
    margin: 30px;
    font-weight: 700;
  }
  .service-section a{
    text-decoration: none;
  }
  .ag-format-container {
    width: 1142px;
    margin: 0 auto;
  }
  .service-section a:hover{
    text-decoration: none;
  }
  .ag-create_box {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;

  }
  
  .ag-create_item {
    display: block;
    width: 30%;
    background-color: #000;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
  }
  
  .ag-create_item video {
    display: block;
    max-width: 100%;
    margin: -8% auto 0;
    position: relative;
  }
  
  .ag-create_item svg {
    height: 99%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .ag-create_item svg .cls-1 {
    fill: transparent;
    stroke: #5f5f5f;
    stroke-miterlimit: 10;
    transition: stroke .4s linear;
  }
  
  .ag-create_item svg .cls-2 {
    fill: #ff1923;
    opacity: 0;
    transition: all .2s ease-in-out;
  }
  
  .ag-create_item svg .cls-3 {
    fill: transparent;
    stroke: #ff1923;
    stroke-miterlimit: 10;
    transition: fill .4s linear;
  }
  
  .ag-create_item svg .cls-4 {
    fill: none;
    stroke-miterlimit: 10;
    stroke: #FFF;
  }
  
  .ag-create_title-item {
    width: 100%;
    margin-top: -8%;
    padding: 0 30px 25px;
    -webkit-text-stroke: 1px #FFF;
    text-align: left;
    font-size: 38px;
    color: transparent;
    box-sizing: border-box;
    transition: all .2s ease-in-out;
    position: relative;
  }
  
  .ag-create_item:hover .ag-create_title-item {
    -webkit-text-stroke: 1px hsla(0, 0%, 100%, 0);
    color: #FFF;
  }
  
  .ag-create_item:hover svg .cls-1 {
    stroke: #FFF;
  }
  
  .ag-create_item:hover svg .cls-2 {
    opacity: 1;
  }
  
  /* Media Queries */
  
  @media only screen and (max-width: 1161px) {
    .ag-create_item {
      width: 31%;
    }
    .ag-create_title-item {
      font-size: 19px;
    }
  }
  
  @media only screen and (max-width: 979px) {
    .ag-create_box {
      display: block;
    }
    .ag-create_item {
      max-width: 400px;
      width: 100%;
      margin: 0 auto 40px;
    }
    .ag-create_item:last-child {
      margin-bottom: 0;
    }
    .ag-create_title-item {
      font-size: 32px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  }
  
  @media (min-width: 768px) and (max-width: 979px) {
    .ag-format-container {
      width: 750px;
    }
  }
  
  @media (min-width: 980px) and (max-width: 1161px) {
    .ag-format-container {
      width: 960px;
    }
  }
  
  
/* service section end */


  /* skill section start */
.skill-section{
  background-image: url(./assets/img/hero-bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 800px;
  padding-top: 60px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10px;
  box-shadow: -8px 15px 15px -8px rgb(227, 230, 230);
}
.skill-section .intro{
  margin: 30px;
  top: 10px;
  width: 45%;
  float: right;

}
.skill-section .intro h4{
  color: #007bff;
  font-weight: 700;
}
.skill-section .intro h1{
  font-weight: 700;
}
.skill-section .intro h4 i{
  color: orangered;
  font-weight: 700;
}
.skill-section .intro p{
  font-weight: 300;
}
.skill-section img{
  position: absolute;
  display: flex;
  height: 560px;
  right: 10px;
  top: 20%;
  filter: drop-shadow(5px 5px 5px #ffffff); 
}

.skill-section li a{
  border-radius: 50px;
  padding: 20px;
  width: 12rem;
  font-weight: bolder;
}
.progress-title{
  font-size: 18px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
}
.progress{
  height: 10px;
  background: #e9e9ea;
  border-radius: 15px;
  margin-bottom: 30px;
  overflow: visible;
  position: relative;
}
.progress:before,
.progress:after{
  content: "";
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: -5px;
  left: 0;
  z-index: 1;
}
.progress:after{
  border: 10px solid #e9e9ea;
  left: auto;
  right: 0;
}
.progress .progress-bar{
  box-shadow: none;
  border: none;
  border-radius: 20px;
  position: relative;
  -webkit-animation: animate-positive 1s;
  animation: animate-positive 1s;
}
.progress .progress-value{
  width: 70px;
  height: 35px;
  line-height: 27px;
  border-radius: 20px;
  background: #fff;
  font-size: 17px;
  font-weight: 600;
  position: absolute;
  top: -12px;
  right: 0;
  z-index: 2;
}
.progress.orange:before{ border: 7px solid #fe3b3b; }
.progress.blue:before{ border: 7px solid #1a4966; }
.progress.green:before{ border: 7px solid #53aa2c; }
.progress.purple:before{ border: 7px solid #66406f; }
.progress.orange .progress-value{
  border: 5px solid #fe3b3b;
  color: #fe3b3b;
}
.progress.blue .progress-value{
  border: 5px solid #1a4966;
  color: #1a4966;
}
.progress.green .progress-value{
  border: 5px solid #53aa2c;
  color: #53aa2c;
}
.progress.purple .progress-value{
  border: 5px solid #66406f;
  color: #66406f;
}


@-webkit-keyframes animate-positive{
  0%{ width: 0; }
}
@keyframes animate-positive{
  0%{ width: 0; }
}
@media screen and (max-width: 772px) {
  .skill-section{
    background-image: url(./assets/img/hero-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 900px;
    box-shadow: -8px 15px 15px -8px rgb(227, 230, 230);
  } 
  .skill-section img{
   display: none;
  }
  .skill-section .intro{
    width: 100%;
  }

}
  /* skill section end */


  /* cta section start */
  .cta-section{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 500px;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 50px;
    overflow: hidden;
    flex-wrap: wrap;
    box-shadow: 4px 4px 20px #c2c3c4;
    background-image: linear-gradient(rgba(0, 0, 0, 3),
    rgba(0, 0, 0, 0.5)), url("./assets/img/pexels-pixabay-270404.jpg");   
  }
  .cta-section li a{
    border-radius: 50px;
    padding: 20px;
    width: 12rem;
    font-weight: bolder;
  }
  .cta-section .intro{
    position: absolute;
    display: block;
    color: #ffffff;
    margin-top: 10%;
    width: 58%;  
  }
  .wrapper{
    margin-top: -20%;
  }.pulse{
    width: 70px;
    height: 70px;
    background-color: rgb(241, 171, 40);
    border-radius: 50%;
    position: relative;
    animation: animate 3s linear infinite
  }
  .pulse i{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
    height: 100%;
    cursor: pointer
  }
  @keyframes animate{
    0%{box-shadow: 0 0 0 0 rgb(255, 109, 74, 0.7) , 0 0 0 0 rgb(255, 109, 74, 0.7)}
    40%{box-shadow: 0 0 0 50px rgb(255, 109, 74, 0) , 0 0 0 0 rgb(255, 109, 74, 0.7)}
    80%{box-shadow: 0 0 0 50px rgb(255, 109, 74, 0) , 0 0 0 30px rgb(255, 109, 74, 0)}
    100%{box-shadow: 0 0 0 0 rgb(255, 109, 74, 0) , 0 0 0 30px rgb(255, 109, 74, 0)}
  }
  
 
  @media only screen and (max-width: 979px){
    .cta-section .intro{
      font-size: small;
      width: 90%;
    }
  }

  /* cta section end */

  /* project section start */
.project-section{
  background-image: url(./assets/img/hero-bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 10px;
  box-shadow: -8px 15px 15px -8px rgb(227, 230, 230);
}
.project-section .intro{
  margin: 35px;
  padding: 10px;
}
.project-section h4 {
  font-weight: 700;
}
.project-section h1 {
  font-weight: 700;
}
.project-section h4 i{
  color: orangered;
}
.project-section .nav-item button{
  border-radius: 20px;
  margin: 20px;
  font-weight: 700;
}
.project-section button:active {
  background-color: blue;
  color: #ffffff;
}
.project-section .row{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.project-section .container {
  position: relative;
  width: 100%;
}

.project-section .image {
  display: block;
  width: 100%;
  height: auto;
}

.project-section .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: blue;
  overflow: hidden;
  width: 90%;
  margin: 20px;
  height: 0;
  transition: .5s ease;
}

.project-section a:hover .overlay {
  opacity: 0.8;
  height: 30%;
  bottom: 20px;
  border-radius: 20px;
}
.project-section a:hover .image{

  opacity: 0.8;

}

.project-section .text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
@media only screen and (max-width: 979px){
  .project-section .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
}
@media only screen and (max-width: 700px){
  .project-section .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}
@media only screen and (max-width: 400px){
  .project-section .row{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}
  /* project section end */

  /* testmonials start */
  .testmonials-section{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
    flex-wrap: wrap;
    border-radius: 20px;
    box-shadow: 4px 4px 20px #c2c3c4;
    background-image: linear-gradient(rgba(0, 0, 0, 3),
    rgba(0, 0, 0, 0.5)), url("./assets/img/pexels-pixabay-270404.jpg"); 
  }
  .testmonials-section .intro{
    width: 48%;
    margin: 35px;
    padding: 10px;
  }
  .testmonials-section h4 {
    font-weight: 600;
    margin: 30px;
  }
  .testmonials-section h1 {
    font-weight: 700;
    color: #ffffff;
  }
  .testmonials-section p{
    color: white;
    font-weight:700;
  }
  .testmonials-section h4 i{
    color: orangered;
  }
  .demo{ 
    background: transparent;
    right: 10px;
    width: 48%;
    height: 400px;
    display: flex;
    justify-content:flex-end;
   }
  .testimonial{
    display: block;
    width: 100%;
    height: 350px;
      border-radius: 0 70px 0 40px;
      border: 5px solid #ffc33c;
      border-left: none;
      border-right: none;

  }
  .testimonial .pic{
      display: inline-block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
      overflow: hidden;
  }
  .testimonial .pic img{
      width: 100%;
      height: auto;
  }
  .testimonial .title{
      display: block;
      margin: 0 0 7px 0;
      font-size: 20px;
      font-weight: 600;
      color: #ffc33c;
      letter-spacing: 1px;
      text-transform: uppercase;
  }
  .testimonial .post{
      display: block;
      font-size: 15px;
      color: #fff;
      text-transform: capitalize;
      margin-bottom: 20px;
  }
  .testimonial .description{
    width: 100%;
      font-size: 16px;
      color: #fff;
      line-height: 30px;
  }
  .owl-theme .owl-controls{ margin-top: 0; }
  .owl-theme .owl-controls .owl-page span{
      background: #fff;
      opacity: 0.8;
      transition: all 0.3s ease 0s;
  }
  .owl-theme .owl-controls .owl-page.active span{ background: #ffc33c; }
  @media only screen and (max-width: 979px){
    .testmonials-section .intro{
      width: 100%;
    }
  }
  /* testmonials end */

/* blog section start */
.blog-section{
  height: 850px;
}

.blog-section h4 {
  font-weight: 600;
  margin: 30px;
}
.blog-section h1 {
  font-weight: 700;
  color: black;
}
.blog-section p{
  color: white;
  font-weight:700;
}
.blog-section h4 i{
  color: orangered;
}
.dp-wrap {
  margin: 50px auto;
  position: relative;
  perspective: 1000px;
  height: 100%;
}

.dp-slider {
  height: 100%;
  width: 100%;
  position: absolute;
  transform-style: preserve-3d;
}

.dp-slider div {
  transform-style: preserve-3d;
}

.dp_item {
  display: block;
  position: absolute;
  text-align: center;
  color: #fff;
  border-radius: 10px;
  transition: transform 1.2s;
}

.dp-img img {
  border-left: 1px solid #fff;
}

#dp-slider .dp_item:first-child {
  z-index: 10 !important;
  transform: rotateY(0deg) translateX(0px) !important;
}

.dp_item[data-position="2"] {
  z-index: 9;
  transform: rotateY(0deg) translateX(10%) scale(0.9);
}

.dp_item[data-position="3"] {
  z-index: 8;
  transform: rotateY(0deg) translateX(20%) scale(0.8);
}

.dp_item[data-position="4"] {
  z-index: 7;
  transform: rotateY(0deg) translateX(30%) scale(0.7);
}

#dp-next,
#dp-prev {
  position: absolute;
  top: 50%;
  right: 16%;
  height: 33px;
  width: 33px;
  z-index: 10;
  cursor: pointer;
}

#dp-prev {
  left: 15px;
  transform: rotate(180deg);
}

#dp-dots {
  position: absolute;
  bottom: 150px;
  z-index: 12;
  left: 38%;
  cursor: default;
}

#dp-dots li {
  display: inline-block;
  width: 13px;
  height: 13px;
  background: black;
  border-radius: 50%;
}

#dp-dots li:hover {
  cursor: pointer;
  background: goldenrod;
  transition: background 0.3s;
}

#dp-dots li.active {
  background: goldenrod;
}

.dp_item {
  width: 85%;
}

.dp-content,
.dp-img {
  text-align: left;
}

.dp_item {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  border-top: none;
}

.dp-content {
  padding-left: 100px;
  padding-right: 0;
  display: inline-block;
  width: 100%;
}

.dp-content h2 {
  color: #41414b;
  font-family: Circular Std Bold;
  font-size: 48px;
  max-width: 460px;
  margin-top: 8px;
  margin-bottom: 0px;
}

.dp-content p {
  color: #74747f;
  max-width: 490px;
  margin-top: 15px;
  font-size: 24px;
}

.dp-content .site-btn {
  margin-top: 15px;
  font-size: 18px;
  padding: 19px 40px;
}

.dp-img:before {
  background: -webkit-linear-gradient(
    -90deg,
    rgba(255, 255, 255, 0.25),
    rgba(255, 255, 255, 0)
  );
  background: -o-linear-gradient(
    -90deg,
    rgba(255, 255, 255, 0.25),
    rgba(255, 255, 255, 0)
  );
  background: -moz-linear-gradient(
    -90deg,
    rgba(255, 255, 255, 0.25),
    rgba(255, 255, 255, 0)
  );
  background: linear-gradient(
    -90deg,
    rgba(255, 255, 255, 0.75),
    rgba(255, 255, 255, 0)
  );
  content: "";
  position: absolute;
  height: 100%;
  width: 25%;
  z-index: 1;
  top: 0;
  pointer-events: none;
  background: -webkit-linear-gradient(
    -90deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.75)
  );
  background: -o-linear-gradient(
    -90deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.75)
  );
  background: -moz-linear-gradient(
    -90deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.75)
  );
  background: linear-gradient(
    -90deg,
    rgba(255, 255, 255, 0),
    rgb(255, 255, 255)
  );
}

.dp-img img {
  object-fit: cover;
  object-position: right;
}

#dp-slider,
.dp-img img {
  height: 738px;
}

#dp-slider .dp_item:hover:not(:first-child) {
  cursor: pointer;
}

.site-btn {
  color: #fff;
  font-size: 18px;
  font-family: "Circular Std Medium";
  background: goldenrod;
  padding: 14px 33px;
  display: inline-block;
  border-radius: 50px;
  position: relative;
  top: -10px;
  text-decoration: none;
}

.site-btn:hover {
  text-decoration: none;
  color: #fff;
}

/* blog section end */

  /* footer */
footer ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

/*------ about html--------- */

/* hero-section */
.about-hero-section{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 800px;
  overflow: hidden;
  flex-wrap: wrap;
  box-shadow: 4px 4px 20px #c2c3c4;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6),
  rgba(0, 0, 0, 0.6)), url("./assets/img/breadcrumb.png");   
}
.about-hero-section .container {
  margin-top: 350px;
  float: left;
  background:transparent;
}
.about-hero-section h1{
  color: #ffffff;

  font-weight: 900;
}
.about-hero-section .first ol {
  background-color: transparent !important;
}


.about-hero-section .first a:hover {
  color: #ffffff !important;
}

.about-hero-section .active-1 {
  color: #ffffff !important;
}


.about-hero-section .breadcrumb>li+li:before {
  content: "" !important;
}

.about-hero-section .breadcrumb {
  padding: 19px;
  font-size: 14px;
  color: #aaa !important;
  letter-spacing: 2px;
  border-radius: 5px !important;
}



.about-hero-section i {
  color: rgb(0, 183, 255) !important;
  font-size: 10px;
}


.about-hero-section a {
  text-decoration: none !important;
  color: #aaa !important;
}

.about-hero-section a:focus,
a:active {
  outline: none !important;
  box-shadow: none !important;
}


.about-hero-section .fa-caret-right {
  vertical-align: middle;
  font-size: 20px !important;
}

@media (max-width: 767px) {
  .about-hero-section .breadcrumb {
      font-size: 10px;

  }

  .about-hero-section .breadcrumb-item+.breadcrumb-item {
      padding-left: 0;
  }

  .about-hero-section .fa {
      font-size: 9px !important;
  }

  .about-hero-section .breadcrumb {
      letter-spacing: 1px !important;
  }
  .about-hero-section .fa-caret-right:before {
  content: "\f0da";
  vertical-align: super !important ;
      
  }
}

/* our about */
.our-about{
background-image: url(./assets/img/hero-bg.png);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
width: 100%;
height: 700px;
padding-top: 60px;
padding-bottom: 10px;
box-shadow: -8px 15px 15px -8px rgb(227, 230, 230);
}

.our-about .about-hero-img{
  position: absolute;
  height: auto;
  max-width: 100%;
  border: none;
  border-radius: 0;
  box-shadow: none;
}
.our-about .shape-img4{
  position: absolute;
}
.our-about .shape-img3{
  position: absolute;
  margin-top: 90px;
  left: 420px;
}
.our-about .intro{
  width: 55%;
  float: right;
  font-weight: 600;
}
.our-about .intro  i{
  color: orangered;
}
.our-about .intro h4{
  font-weight: 700;
  margin: 10px;
}
.our-about .intro h1{
  font-weight: 700;
  margin:20px;
}
.our-about .tab-content{
  margin: 20px;
}
@media only screen and (max-width:1062px){
  .our-about{
    height: 1200px;
  }
  .our-about .about-hero-img{
    position: relative;
    height: auto;
    max-width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }
  .our-about .shape-img4{
  display: none;
  }
  .our-about .shape-img3{
  display: none;
  }
  .our-about .intro{
    height: auto;
    width: 90%;
   
  }
}

/* faq section start */
.faq-section{
background-image: url(./assets/img/hero-bg.png);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
position: relative;
width: 100%;
height: auto;
padding-top: 60px;
overflow: hidden;
padding-bottom: 10px;
box-shadow: -8px 15px 15px -8px rgb(227, 230, 230);
}
.faq-section h4{
  margin-top: 7%;  
  color: #007bff;
  font-weight: 700;
}
.faq-section h4 i{
  color: orangered;
}
.faq-section h1{
  margin: 30px;
  font-weight: 700;
}
.faq-section img{
  width: 30%;
  float: left;
  margin: 20px;
}
.faq-section .container{
  margin-top: 5%;
}
.faq-section .intro2{
  top: 30%;
  width: 45%;
  padding: 10px;
  position: absolute;
  right: 10px;
}
.faq-section .intro2 h3{
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  font-style:oblique;
}

/* faq section end */

/* team section */

/* TITRE */
.team-section h1 {
  margin: 20px;
  font-size: 3rem;
  display: inline-block;
  font-weight: 700;

}
.team-section h4{
  top: 20px;
  color: blue;
  font-weight: 700;
  margin: 15px;
}
.team-section h4 i{
  color: orangered;
  font-weight: 700;
}

/* PROFIL */
.blog .carousel-indicators {
	left: 0;
	top: auto;
    bottom: -40px;

}

/* The colour of the indicators */
.blog .carousel-indicators li {
    background: #a3a3a3;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    margin-bottom:10px;
    
}

.blog .carousel-indicators .active {
background: #707070;
margin-bottom:10px;
}

.our-team-section {
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
}
.our-team-section:before {
  position: absolute;
  top: -0;
  left: 0;
  content: " ";
  background: url(img/service-section-bottom.png);
  background-size: 100% 100px;
  width: 100%;
  height: 100px;
  float: left;
  z-index: 99;
}
.our-team {
  padding: 0 0 40px;
  background: #f9f9f9;
  text-align: center;
  overflow: hidden;
  position: relative;
  border-bottom: 5px solid #00325a;
}
.our-team:hover {
  border-bottom: 5px solid #2f2f2f;
}

.our-team .pic {
  display: inline-block;
  width: 130px;
  height: 130px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}
.our-team .pic:before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: blue;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 1;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}
.our-team:hover .pic:before {
  height: 100%;
  background: #2f2f2f;
}
.our-team .pic:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #ffffff00;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: all 0.3s linear 0s;
}
.our-team:hover .pic:after {
  background: orange;
}
.our-team .pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
  position: relative;
  z-index: 2;
}
.our-team:hover .pic img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}
.our-team .team-content {
  margin-bottom: 30px;
}
.our-team .title {
  font-size: 22px;
  font-weight: 700;
  color: #4e5052;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin-bottom: 5px;
}
.our-team .post {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}
.our-team .social {
  width: 100%;
  padding-top: 10px;
  margin: 0;
  background: orange;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}
.our-team:hover .social {
  bottom: 0;
}
.our-team .social li {
  display: inline-block;
}
.our-team .social li a {
  display: block;
  padding-top: 6px;
  font-size: 15px;
  color: #fff;
  transition: all 0.3s ease 0s;
}
.our-team .social li a:hover {
  color: #2f2f2f;
  background: #f7f5ec;
}
@media only screen and (max-width: 990px) {
  .our-team {
    margin-bottom: 10px;
  }
}

/* robot */

.robot{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 450px;
  border-radius: 50px;
  margin: 20px 0px 20px 0px;
  overflow: hidden;
  flex-wrap: wrap;
  box-shadow: 4px 4px 20px #c2c3c4;
  background: rgb(0,191,219);
  background: linear-gradient(65deg, rgba(0,191,219,1) 25%, rgba(218,29,253,1) 64%, rgba(252,176,69,1) 100%);
}
.robot .robot-img{
  display: flex;
  float: right;
  margin: 30px;
}
.robot .intro{
  margin: 80px;
  width: 43%;
}
.robot .intro h1{
  font-weight: 700;
  margin: 18px;
}
.robot .intro p{
  margin: 18px;
}
.robot .intro img{
background-color: orange;
border-radius: 50%;
padding: 20px;
filter: drop-shadow(0 0 0.75rem yellow );
}

/* service details html */
.service-details{
  background-image: url(./assets/img/hero-bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px auto;
  padding-top: 60px;
  padding-bottom: 10px;
  box-shadow: -8px 15px 15px -8px rgb(227, 230, 230);
  }
  .service-details li{
    margin-top: 5%;
    list-style: none;
    padding: 20px;
  }
  .service-details li a{
    text-decoration: none;
    padding: 10px;
    border-radius: 50px;
  }
  .service-details .orange-a:hover{
    background-color: orange;
    color: #ffffff;
  }
  .service-details .blue-a:hover{
    background-color: blue;
    color: #ffffff;
  }
  .service-details .pal-a:hover{
    background-color: palevioletred;
    color: #ffffff;
  }
  .service-details .green-a:hover{
    background-color: lightgreen;
    color: #ffffff;
  }
  .service-details .pink-a:hover{
    background-color: pink;
    color: #ffffff;
  }
  .service-details h4{
    font-weight: 700;
  }
  .service-details .intro{
    margin: 30px;
  }

  .counter-section-service{
    background: transparent;
  }
  /* project html */


.project-details .shape1{
  width: 15%;
  height: 37%;
  right: 7%;

  top: 1%;

  position: absolute;
  border-radius: 50%;
  background-color: orange;
}
.project-details .shape2{
  width: 15%;
  height: 37%;
  right: 5%;
  overflow: hidden;
  top: 15%;
  position: absolute;
  border-radius: 50%;
  background-color: blue;
}
.project-details .shape3{
  width: 14%;
  height: 100%;
  right: 1%;
  top: 1%;
  position: absolute;
  background:whitesmoke;
  border: none;
}
.project-details .shape4{
  width: 27%;
  height: 68%;
  right: 5%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: -35%;
  position: absolute;
  border-radius: 35%;
  background-color: black;
  color: white;
}
.project-details #details{
  margin: 30px;
}
.project-details #details h2{
  font-weight: 700;
}.project-details #details p{
  font-weight: 600;
}
.feature-section h2{
  font-weight: 700;
}
.feature-section p{
  font-weight: 500;
}
.feature-section li{
  list-style: none;
}
.team-details p{
  font-weight: 600;
}
.team-details h3{
  font-weight: 700;
}

/* pricing html */
.pricing-section{
  margin: 30px;
}
.pricing {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto 3em;
}

.pricing-item {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: stretch;
  align-items: stretch;
  text-align: center;
  -webkit-flex: 0 1 330px;
  flex: 0 1 330px;
}

.pricing-action {
  color: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

.pricing-action:focus {
  outline: none;
}

.pricing-feature-list {
  text-align: left;
}

.pricing-palden .pricing-item {
  font-family: 'Open Sans', sans-serif;
  cursor: default;
  color: #84697c;
  background: #fff;
  box-shadow: 0 0 10px rgba(46, 59, 125, 0.23);
  border-radius: 20px 20px 10px 10px;
  margin: 1em;
}

@media screen and (min-width: 66.25em) {
  .pricing-palden .pricing-item {
      margin: 1em -0.5em;
  }
  .pricing-palden .pricing__item--featured {
      margin: 0;
      z-index: 10;
      box-shadow: 0 0 20px rgba(46, 59, 125, 0.23);
  }
}

.pricing-palden .pricing-deco {
  border-radius: 10px 10px 0 0;
  background: linear-gradient(135deg,#4097f9,#0af0c7);
  padding: 4em 0 9em;
  position: relative;
}

.pricing-palden .pricing-deco-img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 160px;
}

.pricing-palden .pricing-title {
  font-size: 0.75em;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #fff;
}

.pricing-palden .deco-layer {
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}

.pricing-palden .pricing-item:hover .deco-layer--1 {
  -webkit-transform: translate3d(15px, 0, 0);
  transform: translate3d(15px, 0, 0);
}

.pricing-palden .pricing-item:hover .deco-layer--2 {
  -webkit-transform: translate3d(-15px, 0, 0);
  transform: translate3d(-15px, 0, 0);
}

.pricing-palden .icon {
  font-size: 2.5em;
}

.pricing-palden .pricing-price {
  font-size: 5em;
  font-weight: bold;
  padding: 0;
  color: #fff;
  margin: 0 0 0.25em 0;
  line-height: 0.75;
}

.pricing-palden .pricing-currency {
  font-size: 0.15em;
  vertical-align: top;
}

.pricing-palden .pricing-period {
  font-size: 0.15em;
  padding: 0 0 0 0.5em;
  font-style: italic;
}

.pricing-palden .pricing__sentence {
  font-weight: bold;
  margin: 0 0 1em 0;
  padding: 0 0 0.5em;
}

.pricing-palden .pricing-feature-list {
  margin: 0;
  padding: 0.25em 0 2.5em;
  list-style: none;
  text-align: center;
}

.pricing-palden .pricing-feature {
  padding: 1em 0;
}

.pricing-palden .pricing-action {
  font-weight: bold;
  margin: auto 3em 2em 3em;
  padding: 1em 2em;
  color: #fff;
  border-radius: 30px;
  background: linear-gradient(135deg,#a93bfe,#584efd);
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.pricing-palden .pricing-action:hover,
.pricing-palden .pricing-action:focus {
  background: linear-gradient(135deg,#fd7d57,#f55d59);
}

.pricing-palden .pricing-item--featured .pricing-deco {
  padding: 5em 0 8.885em 0;
}

/* contact html */
#contact-html h4{
  color: #000;
}
.contact-html{
  background-color:transparent;
}